{
  "compilerOptions": {
    "outDir": "dist-temp",
    "target": "ES2019",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ]
}
